{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/Users/vojtechhamada/PycharmProjects/Hledac/hledac/universal"
      ]
    }
  }
}
