{
  "$schema": "https://app.kilo.ai/config.json",
  "watcher": {
    "ignore": [
      "target/**",
      ".venv/**",
      ".venv-test/**",
      "rust_extensions/.venv/**",
      "rust_extensions/target/**",
      "**/site-packages/**",
      ".code-review-graph/**",
      "graphify-out/**",
      "cache_storage/**",
      "evaluate/**",
      "benchmark_results/**",
      "tests/probe_8bg/**",
      "**/__pycache__/**",
      "*.scip",
      "index.scip"
    ]
  },
  "permission": {
    "read": {
      "**/site-packages/**": "deny",
      ".venv-test/**": "deny",
      "rust_extensions/.venv/**": "deny",
      "cache_storage/**": "deny",
      "graphify-out/**": "deny",
      ".code-review-graph/**": "deny",
      "evaluate/**": "deny",
      "benchmark_results/**": "deny",
      "*": "allow"
    }
  }
}
